<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Quickstart pack</title>
        <link href="style.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
       
	
</head>

		<body>
		
		<div class="haeder_area"> 
			<div class="container"> 
				<div class="head_bg"> 
					<div class="row"> 
					<div class="col-md-12"> 
						<div class="menu"> 
							<ul> 
								<li><a href="">Home</a></li>
								<li><a href="">About</a></li>
								<li><a href="">Causes</a></li>
								<li><a href="">Treatments</a></li>
								<li><a href="">Techniques</a></li>
								<li><a href="">Snoring?</a></li>
								<li><a href="">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row"> 
					<div class="col-md-12"> 
						<div class="head_text"> 
							<h1>Got Facial Pain</h1>
							<p>Call : (208) 664-0884</p>
						</div>
					</div>
				</div>
				<div class="row"> 
					<div class="col-md-6"> 
						<div class="logo"> 
							<img src="images/logo.png" alt="Logo Image" />
						</div>
					</div>
					<div class="col-md-6"> 
						<div class="testimonial">
						
					<div class="tw_bt">
						<div id="slider-prev"></div>
						<div id="slider-next"></div>
						</div>
						<ul class="slider_one">
						 <li><div class="single_testimonial">
								<h1>Latest Testimonial</h1>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
								<a href="">Read on</a>
							</div>
						</li><li><div class="single_testimonial">
								<h1>Latest Testimonial</h1>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
								<a href="">Read on</a>
							</div>
						</li><li><div class="single_testimonial">
								<h1>Latest Testimonial</h1>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
								<a href="">Read on</a>
							</div>
						</li><li><div class="single_testimonial">
								<h1>Latest Testimonial</h1>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
								<a href="">Read on</a>
							</div>
						</li><li><div class="single_testimonial">
								<h1>Latest Testimonial</h1>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
								<a href="">Read on</a>
							</div>
						</li>
						</ul>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
	
						
						
						<div class="testimonial_another">
						
						<ul class="slider_two">
						 <li><div class="single_testimonial">
								<h1>Latest Testimonial</h1>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
								<a href="">Read on</a>
							</div>
						</li><li><div class="single_testimonial">
								<h1>Latest Testimonial</h1>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
								<a href="">Read on</a>
							</div>
						</li><li><div class="single_testimonial">
								<h1>Latest Testimonial</h1>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
								<a href="">Read on</a>
							</div>
						</li><li><div class="single_testimonial">
								<h1>Latest Testimonial</h1>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
								<a href="">Read on</a>
							</div>
						</li><li><div class="single_testimonial">
								<h1>Latest Testimonial</h1>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
								<a href="">Read on</a>
							</div>
						</li>
						</ul>
						<div class="tr_bt">
						<p id="slider-pre"></p>
						<p id="slider-nex"></p>
						</div>
						</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>