/* Base CSS */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
.fix { overflow: hidden }
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
html,
body { height: 100% }
body {

}
a {
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    color: #333;
}
a:hover { text-decoration: none }

.head_bg{background:url('images/headerback.png')no-repeat;}

.testimonial_another{width:960px;margin:0 auto;padding:0px;}

.menu{}
.menu ul{margin:0px;padding:0px;list-style:none;}
.menu ul li{float:left;}
.menu ul li a{display:block;font-family:Myriad Pro;color:#fff;}
.menu ul li a:hover{}