/*
Theme Name: Collage Theme
*/

.fix{overflow:hidden;}
body{background:#ddd;}
.wrapper{width:960px;margin: 0 auto;background:#fff;}

.header{}
.header img{width:960px;}

.menu_top{background:url('images/toolbar_current.gif')repeat-x;min-height:50px;}
.menu_top ul{margin:0px;padding:0px;list-style:none;}
.menu_top ul li{float:left;border-right:1px solid #22577d;}
.menu_top ul li:last-child{border-right:0px }
.menu_top ul li.current_page_item a{background:#22577d;}
.menu_top ul li a{display: block;padding: 6px 18px;color: #fff;text-decoration: none;}
.menu_top ul li a:hover{background:#22577d;}

.main_content{}
.middle_content{margin-top: -6px;}
.middle_content p{padding-left: 5px;
padding-right: 5px;
text-align: justify;}
.left_side{width:20%;float:left;background:#BDD2FF;margin-left: 25px;}
.left_drop h1{color:#fff;text-align:center;margin-top: 16px;}
.left_drop{}
.left_drop ul{margin:0px;padding:0px;list-style:none;}
.left_drop ul li{position:relative;background:#57a7cc;margin: 7px;}
.left_drop ul li:hover ul{display:block;}
.left_drop ul li a{color: #fff;display: block;padding-left: 15px;padding-right: 15px;padding-top: 5px;padding-bottom: 5px;text-decoration: none;}
.left_drop ul li ul{position: absolute;
display: none;
margin-left: 185px;
width: 125px;
margin-top: -45px;}
.left_drop ul li ul li{margin: 0px;
padding-top: 8px;}
.left_drop ul li ul li a{}
.content{width:50%;float:left;margin: 5px;}
.right_side{width:25%;float:left;}

.imp_link{}
.imp_link h1{color: #fff;
text-align: center;
font-size: 24px;}
.imp_link ul{margin:0px;padding:0px;list-style:none;}
.imp_link ul li a{color: #fff;display: block;padding-left: 15px;padding-right: 15px;padding-top: 5px;padding-bottom: 5px;text-decoration: none;}
.imp_link ul li{background:#57a7cc;margin: 7px;}

.right_side{background:#BDD2FF;}
.right_one_notice{margin: 12px;
background: #57A7CC;
padding: 10px;}

.right_one_notice h1 a{color:#fff;text-decoration:none;font-size:18px;}
.right_one_notice h1{color:#fff;text-align:center;margin-top:0px;}

.footer{background: #A6E0FC;
padding: 25px;
margin-top: 16px;}

.footer h1{color: #fff;
text-align: center;
font-size: 14px;
letter-spacing: 2px;}

.boxedHeader{margin-bottom:0px;}
